# itsybitso

./: README.md  pom.xml
src/main/java/com/itsybitso/: ItsyBitsoRunner.java
src/main/java/com/itsybitso/bl/: BusinessLogic.java  ConfigurableTrader.java  DiffOrderProcessor.java  TradeAnalyzer.java
src/main/java/com/itsybitso/controller/: AppController.java  BitsoRestClient.java  DiffOrdersQueue.java  MessageQueue.java  RestApplication.java  StartupListener.java
src/main/java/com/itsybitso/entity/: DiffOrder.java  DiffOrderPayload.java  DisplayData.java  ExchangeRate.java  ExchangeRateError.java  ExchangeRateQuote.java  InternalOrderBook.java  Job.java  Monitor.java  Order.java  OrderBook.java  OrderBookPayload.java  OrderStatus.java  Tick.java  Trade.java  Trades.java  WindowConfig.java
src/main/java/com/itsybitso/executor/: AppMonitor.java  AppMonitors.java  AsyncExecutor.java  BitsoRestClient.java  BitsoWsClient.java  DiffOrderConsumer.java  DiffOrderQueuer.java  TradesPoller.java
src/main/java/com/itsybitso/fx/: ItsybitsoWindow.java  UpdateUI.java
src/main/java/com/itsybitso/util/: BitsoHealthCheck.java  Health.java  HealthCheck.java  HealthResult.java  HealthStatus.java  PropertiesUtil.java  RandomString.java
src/main/java/com/itsybitso/websocket/: ConfigurableMonitorEndpoint.java  MonitorEndpoint.java
src/main/resources/: itsybitso.css  itsybitso.dev.properties  itsybitso.properties  itsybitso.test.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itsybitso/: ModifyHeadersTest.java  TradeAnalyzerTest.java
src/test/resources/: log4j.xml  pretend-trades.json  recent-trades.json  status_test.json  trade_test.json
