

itsybitso.db=jdbc:postgresql://postgres.server.com:5432/itsybitso_data
itsybitso.username=username
itsybitso.pwd=password

upd.numberofchunks=20
upd.chunksizethreshold=20

graphite.host=graph-01.server.com
graphite.port=2023
graphite.prefix=itsybitso
