
# frequency of displayData update (for UI) in seconds
displaydata.freq=1
# show # of bids/asks
displaydata.topx=10
# show # of trades
displaydata.numberoftrades=20
# REST polling trades frequency in seconds
poller.interval=1
# consecutive # of DOWNs
trade.down_n=3
# consecutive # of UPs
trade.up_m=2
# server URL where the javaFX connects to the back-end with REST
server.rest.url=http://localhost:8080
# server URL where the javaFX connects to the back-end with WS
server.ws.url=ws://localhost:8080
# the name of the deployment
server.deployment=/itsybitso-1.1-SNAPSHOT





