
# frequency of displayData update (for UI) in seconds
displaydata.freq=1
# show # of bids/asks
displaydata.topx=10
# show # of trades
displaydata.numberoftrades=20
# REST polling trades frequency in seconds
poller.interval=1
# consecutive # of DOWNs
trade.down_n=3
# consecutive # of UPs
trade.up_m=2
# server URL where the javaFX connects to the back-end with REST
server.rest.url=http://localhost:8080
# server URL where the javaFX connects to the back-end with WS
server.ws.url=ws://localhost:8080
# the name of the deployment
server.deployment=/itsybitso-1.1-SNAPSHOT
# starting balance in currency
starting.bal.currency=2000
# starting balance in btc
starting.bal.coin=0
# buy amount unit
buy.amt=0.02
# sell amount unit
sell.amt=0.02
# xchange api key
xchange.key=1b1c8b26d3c5f84fdac97ce9a3308321
# xchange url
xchange.url=http://apilayer.net/api/live?access_key=1b1c8b26d3c5f84fdac97ce9a3308321&currencies=MXN&format=1





